<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*" />
  <title>Hello World!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="root" class="firstDiv"></div>
  <script type="module" src="/src/renderer/index.jsx"></script>
</body>

</html>